{
	"name": "xiaoa",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"packages/*",
			"apps/*"
		],
		"catalog": {
			"react": "^19.1.0",
			"react-dom": "^19.1.0",
			"@types/react": "^19.1.5",
			"@types/react-dom": "^19.1.5",
			"typescript": "^6.0.0-beta",
			"tailwindcss": "^4.1.7",
			"@tailwindcss/vite": "^4.1.7",
			"vite": "^8.0.0-beta.14",
			"@vitejs/plugin-react": "^5.1.4",
			"jotai": "^2.12.3",
			"lucide-react": "^0.563.0",
			"@base-ui/react": "^1.1.0"
		}
	},
	"scripts": {
		"dev": "cd apps/electron && bun run dev",
		"build": "cd apps/electron && bun run build",
		"make": "cd apps/electron && bun run make",
		"clean": "git clean -xdf",
		"check": "biome check --write --unsafe",
		"check-types": "bun run --filter '*' typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"markdownlint-cli2": "^0.20.0",
		"lefthook": "^2.1.1",
		"@typescript/native-preview": "^7.0.0-dev.20260212.1",
		"typescript": "^6.0.0-dev.20260212"
	},
	"markdownlint-cli2": {
		"config": {
			"MD013": false,
			"MD033": false,
			"MD041": false
		},
		"gitignore": true
	}
}
